{
  "ConnectionStrings": {
    "ConnectionStringDevelopment": "Server=127.0.0.1,1433; Database=GerenciadorDeBiblioteca; User=sa; Password=#SA4321*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
